<?xml version="1.0"?>
<font>
  <info face="Comfortaa" size="64" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="10,10,10,10" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="52" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Comfortaa_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="100" y="0" width="46" height="60" xoffset="-9" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="49" x="188" y="61" width="32" height="60" xoffset="-9" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="50" x="147" y="0" width="46" height="60" xoffset="-9" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="51" x="194" y="0" width="46" height="60" xoffset="-9" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="50" height="60" xoffset="-9" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="53" x="51" y="0" width="48" height="60" xoffset="-9" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="54" x="0" y="61" width="46" height="60" xoffset="-9" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="55" x="47" y="61" width="46" height="60" xoffset="-9" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="56" x="94" y="61" width="46" height="60" xoffset="-9" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="57" x="141" y="61" width="46" height="60" xoffset="-9" yoffset="2" xadvance="28" page="0" chnl="15" />
  </chars>
</font>
